{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/roadmap",
      "destination": "/index.html"
    },
    {
      "source": "/ml-roadmap",
      "destination": "/index.html"
    },
    {
      "source": "/post-ml-roadmap",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/blog/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/blog",
      "destination": "/index.html"
    }
  ]
}
